<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1" />
	<meta http-equiv='Content-Type' content='text/html;charset=utf-8' />

	<link rel='stylesheet' type='text/css' href='css/x3dom.css' />
	<link rel='stylesheet' type='text/css' href='css/x3dom_nav_example.css' />

	<script type='text/javascript' src='js/x3dom.js'></script>
	<script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>


<!-- 

<script type="text/javascript" src="js/visualizeTurntable.js"></script>

--> 

	<script type='text/javascript' src='js/x3dom_nav_example.js'></script>
</head>

<body>
	<x3d id='x3dcontext' showStat='false' showLog='false' style='width:100%; height:100%; border:0; margin:0; padding:0;'>
		<scene DEF='scene'>
			<Viewpoint orientation="0.71835 0.56713 -0.40290 4.16731" position="-0.49435 0.15412 -0.31316"></Viewpoint>

			<navigationInfo type='"examine" "any"' id="navType"></navigationInfo>

			<directionalLight direction="0 -1 0"></directionalLight>
			
			<transform rotation='-1 0 0 1.5708'>
				<Inline url="test.x3d"></Inline>
			</transform>
		</scene>
	</x3d>
</body>

</html>